sudo: false
dist: bionic
language: bash
services:
  - docker
addons:
  hosts:
    - default.web.mw.localhost
    - secondwiki.web.mw.localhost
    - proxy.mw.localhost
    - phpmyadmin.mw.localhost
    - graphite.mw.localhost
install:
  - INSTALL_DIR=$HOME ./setup.sh
  - echo -e '<?php\nrequire_once __DIR__ . "/.docker/LocalSettings.php";\n' > ~/mediawiki/LocalSettings.php
  - echo -e 'DOCKER_MW_PATH=~/mediawiki\nDOCKER_MW_PORT=8080\n' > local.env
script:
  - ./create
  - cat .env
  #### Mediawiki
  # Once to show useful output
  - curl -I -L 'http://default.web.mw.localhost:8080'
  # Again for the exit code to fail the build if needed (curl, why can't we have both?)
  - curl -s --fail --show-error 'http://default.web.mw.localhost:8080'
  # Try adding a new site
  - ./addsite secondwiki
  # Once to show useful output
  - curl -I -L 'http://secondwiki.web.mw.localhost:8080'
  # Again for the exit code to fail the build if needed (curl, why can't we have both?)
  - curl -s --fail --show-error 'http://secondwiki.web.mw.localhost:8080'
  #### Phpmyadmin
  - curl -I -L 'http://phpmyadmin.mw.localhost:8080'
  - curl -s --fail --show-error 'http://phpmyadmin.mw.localhost:8080'
  #### Graphite
  - curl -I -L 'http://graphite.mw.localhost:8080'
  - curl -s --fail --show-error 'http://graphite.mw.localhost:8080'
