# Which SQL DB to use, can either be "mariadb" or "mysql"
DB=mariadb
# Which webserver to use, can either be "apache" or "nginx"
WEBSERVER=apache
# Use "php" or "hhvm" (HHVM currently broken)
PHPORHHVM=php
# Which tag to use for the runtime (php/hhvm). Example: '5.6', '7.2', 'latest' etc.
RUNTIMEVERSION=latest

# IP address of your local dev machine (from docker) for xdebug breakpoint comms
IDELOCALHOST=10.0.75.1

# Location of the mediawiki repo on your machine
DOCKER_MW_PATH=/srv/dev/git/gerrit/mediawiki

# Port to serve everything up through
DOCKER_MW_PORT=8080