# Database
#
# Value: 'mariadb' or 'mysql'
DB=mariadb

# Web server
#
# Value: 'apache' or 'nginx'
WEBSERVER=apache

# PHP Runtime version
#
# See <https://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-apache-dev.html>
# for valid values.
#
# For example:
# - '7.4' (based on customized official php image)
# - '7.3' (based on customized official php image)
# - '7.2' (based on customized official php image)
# - '7.1' (based on customized official php image)
RUNTIMEVERSION=7.4

# XDebug settings
#
# Value for XDEBUG_REMOTE_HOST, which in turn sets xdebug.remote_host
# IP address of your local dev machine (from Docker) for xdebug breakpoint communications.
# Docker for windows 18.03+ provides the hostname host.docker.internal that can be used
IDELOCALHOST=10.0.75.1
# Value for XDEBUG_REMOTE_AUTOSTART, which in turn sets xdebug.remote_autostart
XDEBUG_REMOTE_AUTOSTART=0

# MediaWiki install path
#
# Location of the MediaWiki repo on your machine
DOCKER_MW_PATH=/srv/dev/git/gerrit/mediawiki

# External port (on host system) for webserver proxy
# Port to serve everything up through
DOCKER_MW_PORT=8080
