version: '2.2'

services:
  control:
    build: ./control
    # The image tag should be updated whenever new composer dependencies are added...
    image: mwdd-control:2020-05-13-19-44
    volumes:
      - ./:/mwdd
      - /var/run/docker.sock:/var/run/docker.sock
